async function ourMovieList(year) {
  let movList;
  const url = `https://jsonmock.hackerrank.com/api/movies?Year=${year}`;
  movList = await new Promise((res, rej) => {
       .get(url, (resp) => {
        let data = "";
        resp.on("data", (chunk) => {
          data += chunk;
        });
        resp.on("end", () => {
          let listData = JSON.parse(data);
          res(listData); 
        });
      })
      .on("error", (err) => {
        rej(new Error(err));
      });
  });
  console.log(movList);
}
ourMovieList(2012);
